class Login extends CI_Controller
{
 function __construct()
 {
 parent::__construct();
 $this->load->model('crud_model');
 $this->load->model('email_model');
 $this->load->database();
 $this->load->library('session');
 /* cache control */
 $this->output->set_header('Last-Modified: ' . gmdate("D, d M Y H:i:s") . ' GMT');
 $this->output->set_header('Cache-Control: no-store, no-cache, must-revalidate, post-check=0, precheck=0');
 $this->output->set_header('Pragma: no-cache');
 $this->output->set_header("Expires: Mon, 26 Jul 2010 05:00:00 GMT");
 }
 //Default function, redirects to logged in user area
 public function index()
 {
 if ($this->session->userdata('admin_login') == 1)
 redirect(site_url('admin/dashboard'), 'refresh');
 $this->load->view('backend/login');
 }




//Ajax login function
 function do_login()
 {
 //Recieving post input of email, password from ajax request
 $email = $_POST["email"];
 $password = $_POST["password"];
 //Validating login
 $login_status = $this->validate_login($email, $password);
 if ($login_status == 'success') {
 redirect(site_url('login'), 'refresh');
 } else {
 $this->session->set_flashdata('error_message', get_phrase('login_failed'));
 redirect(site_url('login'), 'refresh');
 }
 }
 //Validating login from ajax request
 function validate_login($email = '', $password = '')
 {
 $credential = array(
 'email' => $email,
 'password' => sha1($password)
 );




 // Checking login credential for admin
 $query = $this->db->get_where('admin', $credential);
 if ($query->num_rows() > 0) {$row = $query->row();
 $this->session->set_userdata('admin_login', '1');
 $this->session->set_userdata('login_user_id', $row->admin_id);
 $this->session->set_userdata('name', $row->name);
 $this->session->set_userdata('login_type', 'admin');
 return 'success';
 }